<?xml version='1.0' standalone='yes'?>

<!-- PLUGIN DEFINITIONS -->
<!DOCTYPE PLUGIN [
	<!ENTITY name      "mergerfs">
	<!ENTITY author    "slink42">
	<!ENTITY version   "2.35.1">
	<!ENTITY repo      "https://github.com/trapexit/mergerfs/releases/download">
	<!ENTITY pluginRepo      "https://github.com/&author;/unRAID-plugins/master">
	<!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/unRAID-plugins/master/plugins/&name;.plg"><!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/unRAID-plugins/master/plugins/&name;.plg">
	<!ENTITY plugin    "/boot/config/plugins/&name;">
	<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
		 author="&author;"
		 version="&version;"
		 pluginURL="&pluginURL;"
>


	<CHANGES>
		###2.35.1
		- Initial release
	</CHANGES>


	<FILE Name="&emhttp;/README.md">
		<INLINE>
			**mergerfs**

			Mergerfs is a union filesystem geared towards simplifying storage and management of files across numerous commodity storage devices. It is similar to mhddfs, unionfs, and aufs.
		</INLINE>
	</FILE>

	<FILE Name="&emhttp;/&name;.png">
		<URL>&pluginRepo;/images/&name;.png</URL>
		<MD5>7772abccd1ceceba8d00940aafb3bcac</MD5>
	</FILE>

	<!-- Install script. -->
	<FILE Name="&plugin;/packages/mergerfs-static-linux_amd64.tar.gz" Run="/bin/tar -C / -xf">
		<URL>&repo;/&version;/mergerfs-static-linux_amd64.tar.gz</URL>
		<MD5>8862a969ddaeb7b94c0e48fe645e7d64</MD5>
	</FILE>

	<!-- PLUGIN REMOVAL SCRIPT -->
	<FILE Run="/bin/bash" Method="remove">
		<INLINE>
			echo "+=============================================================================="
			echo "| Uninstalling &name;"
			echo "+=============================================================================="
			# Remove plugin related files
			rm -rf /usr/local/emhttp/plugins/&name;
			rm -rf &plugin;/packages

			echo ""
			echo "Unionfs uninstalled. Unionfs will remain until your next system reboot."
		</INLINE>
	</FILE>
</PLUGIN>
